50.0  = domain length (in meters)
50.0  = domain width (in meters)
100 = Number of equally-spaced cells in the x-direction
100 = Number of equally-spaced cells in the x-direction
46 = starting cell in the x-direction for source (particle) release
55 = ending cell in the x-direction for source (particle) release
89 = starting cell in the y-direction for source (particle) release
98 = ending cell in the y-direction for source (particle) release
10000 = Number of particles in the transport model 
15000 = The number of steps (bins) in the computed breakthrough data
1296000 = The bin size (in seconds) for the breakthrough curves (Added by Romeo; Bin size= 10 days)
1 = Number of Monte-Carlo realizations (do not entert more than 100)
21348 = number of fractures to be read from the Network_Data file
1.50   = fracture density -- length of fracture per unit surface area [m/m^2]
*************************** SET #1 *****************************
0.50   = probability associated with first fracture set
2.0    = minimum fracture length (in meters)
1.5    = alpha (for power law distribution of length)
20.0   = kappa (Fisher dispersion coefficient)
0.785  = mean theta (for use in Fisher distribution)
-4.0   = mean value of transmissivity (in log space)
0.0    = standard deviation of transmissivity values for log-normal distribution
**************************** SET #2 ****************************
0.50   = probability associated with second fracture set
2.0    = minimum fracture length (in meters)
1.5    = alpha (for power law distribution of length)
20.0   = kappa (Fisher dispersion coefficient)
-0.785 = mean theta (for use in Fisher distribution)
-4.0   = mean value of transmissivity (in log space)
0.0    = standard deviation of transmissivity values for log-normal distribution  
*************************** SET #3 *****************************
0.00   = probability associated with third fracture set
2.0    = minimum fracture length (in meters)
2.5    = alpha (for power law distribution of length)
20.0   = kappa (Fisher dispersion coefficient)
0.00   = mean theta (for use in Fisher distribution)
-5.0   = mean value of transmissivity (in log space)
0.5    = standard deviation of transmissivity values for log-normal distribution
**** BOUNDARY CONDITION (linear head gradient on each face) ****
1000.0= head value (in cms) at left end of the top face
1000.0= head value (in cms) at right end of the top face
900.0 = head value (in cms) at bottom end of the right face
1000.0= head value (in cms) at top end of the right face
900.0 = head value (in cms) at left end of the bottom face
900.0 = head value (in cms) at right end of the bottom face
900.0 = head value (in cms) at bottom end of the left face
1000.0= head value (in cms) at top end of the left face
************************* OUTPUT OPTIONS ***********************
2    : Do you want to put a sink (well)? (1 for yes, 2 for no)
20.0  : X location of center of well. Only applies when sink is present.
20.0 :  Y location of center of well. Only applies when sink is present.
2.0   : Radius of well in meters. Only applies when sink is present.
0.01 : Flux at well location. Only applies when sink is present. 
1      : Do you want to generate .bln files for all fractures and all segments? (1 for Yes, 2 for No)
1      : Do you want to perform flow computations using DFN methodology? (1 for Yes, 2 for No)
2      : Do you want to generate DFN matrix and vector files? (1 for Yes, 2 for No)...Select 1 only if Yes for Q#2
1      : Do you want to generate .bln for for the hydraulic backbone? (1 for Yes, 2 for No)...Select 1 only if Yes for Q#2
1      : Do you want to generate flow data and DFN head files? (1 for Yes, 2 for No)...Select 1 only if Yes for Q#2
1      : Do you want to perform transport simulations for discrete fracture network? (1 for Yes, 2 for No)...Select 1 only if Yes for Q#2
2      : Do you want to perform flow computations using fracture continuum (grid-based) methodology? (1 for Yes, 2 for No)
2      : Do you want to generate matrix and vector files for grid-based method? (1 for Yes, 2 for No)...Select 1 only if Yes for Q#7
2      : Do you want to generate head files for grid-based method? (1 for Yes, 2 for No)...Select 1 only if Yes for Q#7
2      : Do you want to perform transport simulations for grid-based method? (1 for Yes, 2 for No)...Select 1 only if Yes for Q#7
************************* SOLVER PARAMETERS ********************
20000 = maximum number of iterations allowed for Minres method
1.0E-07 = tolerance criterion for Minres method